spring.data.mongodb.uri=mongodb+srv://shreyasinha4117:<password>giarr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true

